<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/28 12:01:06.000.127,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:08:20.000.134,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uinicial.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 12:08:20.000.134,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uinicial.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:08:30.000.424,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\PENSARE.dproj=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/28 12:41:23.000.803,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:42:27.000.458,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Ucontagem.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 12:42:27.000.458,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Ucontagem.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:50:06.000.175,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:50:43.000.252,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uorganizar.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 12:50:43.000.252,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uorganizar.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 13:01:14.000.084,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 13:01:48.000.511,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uorganizacao.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/28 13:01:48.000.511,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uorganizacao.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 13:10:22.000.849,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/28 13:10:51.000.606,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Urelatorios.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/11/28 13:10:51.000.606,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Urelatorios.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/30 10:37:15.000.559,=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 10:38:04.000.421,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uassociar.dfm=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 10:38:04.000.421,C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Uassociar.pas=C:\Users\ISABELLE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:12:38.000.320,=C:\PENSARE\Projects\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:13:48.000.645,C:\PENSARE\Projects\Projects\Uvisualizador.pas=C:\PENSARE\Projects\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 17:13:48.000.645,C:\PENSARE\Projects\Projects\Uvisualizador.dfm=C:\PENSARE\Projects\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
